PORT=4600
DB_HOST="localhost"
DB_USER="root"
DB_PASS="admin"
DB_NAME="my_store"
DB_PORT=5432
MODE="development"
TYPE_DB="postgres"
DATABASE_URL="postgres://root:admin@localhost:5432/my_store"
TOKEN_SECRET="QwpbKFCMuWUN2SIlGgxvJefm5sBVr3TH"
